<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./slider.css">
    <link rel="stylesheet" href="./fadeın-out.css">
</head>

<body>
    <img class="background" src="./images/f0f5b185115d142020e3e1473b7c781b.jpg" alt="">
    <div class="container" id="maincontainer">

        <header>
            <nav class="container">
                <h1>Cenk Yalçın</h1>
                <ul>
                    <li class="top">Anasayfa</li>
                    <li class="top">Projeler <ul>
                            <li>JAVA</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                        </ul>
                    </li>
                    <li class="top">Hakkımda</li>
                    <li class="top">İletişim</li>
                </ul>
            </nav>
        </header>

        <section id="s-lider" class="container">
            <div id="slider">
                <div class="info"> <img class="resim" src="./images/adamantium.jpg" alt="">
                    <h3 class="bilgi"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente nulla
                        itaque nobis non ut minus quidem sunt perferendis quis dolore porro, saepe animi minima unde
                        suscipit numquam modi eius! içeriği okumak istiyorsan <a href="#proje1"> buraya tıkla</a></h3>
                </div>
                <div class="info"> <img class="resim" src="./images/strenght railroad.jpg" alt="">
                    <h3 class="bilgi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente nulla
                        itaque nobis non ut minus quidem sunt perferendis quis dolore porro, saepe animi minima unde
                        suscipit numquam modi eius! içeriği okumak istiyorsan <a href="#proje2"> buraya tıkla</a></h3>
                </div>
                <div class="info"> <img class="resim" src="./images/galactus.jpg" alt="">
                    <h3 class="bilgi"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente nulla
                        itaque nobis non ut minus quidem sunt perferendis quis dolore porro, saepe animi minima unde
                        suscipit numquam modi eius! içeriği okumak istiyorsan <a href="#proje3"> buraya tıkla</a></h3>
                </div>
                <div class="info"> <img class="resim" src="./images/catching spiderman.jpg" alt="">
                    <h3 class="bilgi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente nulla
                        itaque nobis non ut minus quidem sunt perferendis quis dolore porro, saepe animi minima unde
                        suscipit numquam modi eius! içeriği okumak istiyorsan <a href="#proje4"> buraya tıkla</a></h3>
                </div>






        </section>
        <hr>

        <section id="main" class="container">
            <div class="projects">

                <div class="proje" id="proje1"> <img src="./images/adamantium.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia! Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Recusandae, natus. <a href="">Devamını oku...</a></h3>
                </div>
                <div class="proje" id="proje2"> <img src="./images/strenght railroad.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Recusandae, ea! <a href="">Devamını oku...</a></h3>
                </div>


                <div class="proje gizli" id="proje3"> <img src="./images/galactus.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia! Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit. Distinctio, modi. <a href="">Devamını oku...</a></h3>
                </div>


                <div class="proje gizli" id="proje4"> <img src="./images/catching spiderman.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia! Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Aliquid, tenetur. <a href="">Devamını oku...</a></h3>
                </div>


                <div class="proje gizli" id="proje5"> <img src="./images/lightnig fast.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia! Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Nobis, dolores! <a href="">Devamını oku...</a></h3>
                </div>

                <div class="proje gizli" id="proje6"> <img src="./images/torch.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Velit, laudantium! <a href="">Devamını oku...</a></h3>
                </div>
                <div class="proje gizli" id="proje7"> <img src="./images/underwater.jpg" alt="">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, mollitia! Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Temporibus, quam. <a href="">Devamını oku...</a></h3>
                </div>



            </div>

            <div class="bresim" id="bresim1">
                <div class="ic">
                    <img src="./images/adamantium.jpg" alt="">
                </div>
            </div>
            <div class="bresim" id="bresim2">
                <div class="ic">
                    <img src="./images/strenght railroad.jpg" alt="">
                </div>
            </div>
            <div class="bresim" id="bresim3">
                <div class="ic">
                    <img src="./images/galactus.jpg" alt="">
                </div>
            </div>
            <div class="bresim" id="bresim4">
                <div class="ic">
                    <img src="./images/catching spiderman.jpg" alt="">
                </div>
            </div>
            <div class="bresim" id="bresim5">
                <div class="ic">
                    <img src="./images/lightnig fast.jpg" alt="">
                </div>
            </div>
            <div class="bresim" id="bresim6">
                <div class="ic">
                    <img src="./images/torch.jpg" alt="">
                </div>
            </div>
            <div class="bresim" id="bresim7">
                <div class="ic">
                    <img src="./images/underwater.jpg" alt="">
                </div>
            </div>


        </section>
        <script>
            $(document).ready(function () {
                $(".proje").click(function () {
                    var resimAdi = $(this).attr("id");
                    var resimNo = resimAdi.slice(5);
                    var tıklananResim = "#bresim" + resimNo;
                    $(tıklananResim).fadeIn();
                });
                $(".bresim").click(function(){
                    $(".bresim").fadeOut();
                });
                $(".ic").click(function(){
                    event.stopPropagation();
                });
            });



            $(document).ready(function () {
                $("ul li").click(function () {
                    $(this).find("ul").slideToggle(200);
                });
            });


            var resim = document.getElementsByClassName("resim")
            var bilgi = document.getElementsByClassName("bilgi");
            var index = 0;
            slider();
            basla();
            function slider() {
                if (index >= resim.length) {
                    index = 0;
                }
                else if (index < 0) {
                    index = resim.length - 1;
                }
                for (i = 0; i < resim.length; i++) {
                    resim[i].classList.remove("aktif");
                    bilgi[i].classList.remove("aktif");

                }
                resim[index].classList.add("aktif");
                bilgi[index].classList.add("aktif");
            }
            function ileri() {
                index++;
                slider();
            }
            function basla() {
                sure = setInterval(ileri, 2000);
            }
            $(document).ready(function () {
                $(window).scroll(function () {
                    $(".gizli").each(function () {
                        var kutuUstu = $(this).offset().top;
                        var pencereAlt = $(window).scrollTop() + $(window).height();
                        if (pencereAlt > kutuUstu) {
                            $(this).animate({ 'opacity': '1' }, 1000);
                        }

                    });
                });
            });

        </script>
    </div>
</body>

</html>